<!DOCTYPE html>
<html lang="pt-br">

<!--Este é um Desafio de Front-end da OW Interactive feito por Wesley Morais para teste de competências em desenvolvimento. Espero que gostem.-->

<head>
	<link rel="stylesheet" type="text/css" href="_css/page.css" display="all"/>
	<link rel="stylesheet" type="text/css" href="_slick/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="_slick/slick/slick-theme.css"/>

	<meta charset="UTF-8" />
	<title>Bakery</title>
	
</head>

<body>
<!--Separação da parte superior incluindo menu e icone-->

		<header class="menu-sup">
			<input type="checkbox" id="botao">
			<label for="botao">&#9776;</label>		
			<nav id="menu">
				<figure class="icone">
					<img src="_images/logo.png" />
					<figcaption>Baker</figcaption>
				</figure>
					<ul class="itens-menu">
						<li class="home"><a href="#">home</a></li>
						<li class="sobre"><a href="#">sobre</a></li>
						<li class="receitas"><a href="#">receitas</a></li>
						<li class="noticias"><a href="#">notícias</a></li>
						<li class="contato"><a href="#">contato</a></li>
					</ul>

<!--Caixa e botão de buscas-->
					<div class="busca-site">
						<form>
							<input type="text" name="find-box" placeholder="">
							<label for="find-box" type="text" for="find-box"><img src="_images/retangulo.png"/></label>
							<button class="find-bot" type="submit"></button>
							<label for="find-bot"><img src="_images/lupa.png"></label>
						</form>
					</div>
			</nav>
		</header>

<!--Banner thema do fundo do site-->
		<main>
			<div class="banner"></div>
			<div class="fundo-banner"></div>
		</main>
		<section>
			<div class="slides">
				<div class="text1">
					<img src="_images/slide-1.png"/>
					<figcaption>Curabitur</figcaption>
				</div>
				<div class="text2">
					<img src="_images/slide-2.png"/>
					<figcaption>faucibus</figcaption>
				</div>
				<div class="text3">
					<img src="_images/slide-3.png"/>
					<figcaption>ullamcorper</figcaption>
				</div>
				<div class="text4">
					<img src="_images/slide-4.png"/>
					<figcaption>duis libero</figcaption>
				</div>
				<div class="text5">
					<img src="_images/slide-5.png"/>
					<figcaption>pellentesque</figcaption>
				</div>
				<div class="text1">
					<img src="_images/slide-1.png"/>
					<figcaption>Curabitur</figcaption>
				</div>
				<div class="text2">
					<img src="_images/slide-2.png"/>
					<figcaption>faucibus</figcaption>
				</div>
				<div class="text3">
					<img src="_images/slide-3.png"/>
					<figcaption>ullamcorper</figcaption>
				</div>
				<div class="text4">
					<img src="_images/slide-4.png"/>
					<figcaption>duis libero</figcaption>
				</div>
				<div class="text5">
					<img src="_images/slide-5.png"/>
					<figcaption>pellentesque</figcaption>
				</div>
				<div class="text1">
					<img src="_images/slide-1.png"/>
					<figcaption>Curabitur</figcaption>
				</div>
				<div class="text2">
					<img src="_images/slide-2.png"/>
					<figcaption>faucibus</figcaption>
				</div>
				<div class="text3">
					<img src="_images/slide-3.png"/>
					<figcaption>ullamcorper</figcaption>
				</div>
				<div class="text4">
					<img src="_images/slide-4.png"/>
					<figcaption>duis libero</figcaption>
				</div>
				<div class="text5">
					<img src="_images/slide-5.png"/>
					<figcaption>pellentesque</figcaption>
				</div>
			</div>
		</section>
		


<!--Separação do "corpo do site" para uma configuração semântica, para isso utilisei o "section" e o "article" para facilitar o trabalho dos robôs de busca.-->

		<section class="artigos">
			<article>
				<div class="sobre">
					<figure>
						<img class="massa" src="_images/Handsbox.jpg"/>
					</figure>
					<div class="texto-sobre">
						<h1>sobre a bakery</h1>
						<p>Ut vitae volutpat risus. Nam vitae congue odio, mattis dignissim neque. Nam eros sapien, semper in pellentesque ut,suscipit en nunc. Donec malesuada engestas ligula, nom malesuada sapien suscipit ut.
						</br></br>Praesent sed ipsum ullamcorper purus scelerisque laoreet. Nulla lobortis ex eu mi accumsan, non hendrerit ex rhoncus. Etiam auctor libero porttitor tellus imperdiet consequat. Nam porttitor diam in eleifend fringilla.</p>
						<a href="#">Conheça mais →</a>
					</div>
				</div>
			</article>
			<aside>
				<hgroup>
					<h1>últimas notícias</h1>
					<div>
						<h2>20/01/2017</h2>
						<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>
					</div>
					<div>
						<h2>20/01/2017</h2>
						<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>
					</div>
					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>
					<a class="lista-completa" href="#">Lista Completa →</a> 
				</hgroup>
			</aside>
		</section>
		<h1 class="texto-parceiros">Parceiros</h1 class>
		<section class="parceiros">
			<div>
				<img src="_images/patrocinador-1.png"/>
				<img src="_images/patrocinador-2.png"/>
				<img src="_images/patrocinador-3.png"/>
				<img src="_images/patrocinador-4.png"/>
			</div>
			<div>
				<img src="_images/patrocinador-1.png"/>
				<img src="_images/patrocinador-2.png"/>
				<img src="_images/patrocinador-3.png"/>
				<img src="_images/patrocinador-4.png"/>
			</div> 
			<div>
				<img src="_images/patrocinador-1.png"/>
				<img src="_images/patrocinador-2.png"/>
				<img src="_images/patrocinador-3.png"/>
				<img src="_images/patrocinador-4.png"/>
			</div>
		</section>

<!--Rodapé da página e sua configurações para o css-->
		<div class="contato">
			<h1>Contato</h1>
			<p>Ut vitae utpat risus. Nam conjue odio, mattis dignissim neque. Nam eros sapien, semper in pellentesque ut, suscipit en nunc. Donec malesuada egestas ligula, nom malesuada sapien suscipit ut.</p>
			<form method="POST" action="mailto:baker@baker.com">
				<div>
					<div class="contato-lado-esquerdo">
						<p>Nome*</p><input type="text" name="nome" maxlength="30" placeholder="Nome"/>
						<p>E-mail*</p><input type="text" name="email" maxlength="30" placeholder="E-mail" >
						<p>Cidade</p><input type="text" name="cidade" maxlength="30" placeholder="Cidade"/>
						<p>Telefone*</p><input type="number" maxlength="11" name="telefone" placeholder="(99) 999999999" data-mask="(00)000000000" autocomplete="off"/>
					</div>
					<div class="contato-lado-direito">
						<p>Assunto*</p><input type="text" name="assunto" maxlength="30" placeholder="Assunto"/>				
						<p>Mensagem*</p><textarea style="resize:none" name="comentario" placeholder="Digite aqui sua mensagem..."></textarea>
					</div>
					<input class="contato-enviar" type="submit" value="Enviar"/>
				</div>
			</form>
		</div>
		<footer class="rodape">
			<div class="rodape-movel">
				<div class="logo-redes">
					<figure class="logo-rodape">
						<img src="_images/logo.gif"/>
					</figure>
					<figure class="logo-redes2">
						<img src="_images/redes-sociais.png">
					</figure>
					<figure class="copiright">
						<img src="_images/copiright.png"/>
					</figure>
					<figure class="ow">
						<img src="_images/logoow.png"/>
					</figure>
					<div class="telefone">
						<h3>contato</h3>
						<h4>(99)9999-9999 | (99)99999-9999</h4>
					</div>
					<div class="localizacao">
						<h3>localização</h3>
						<h4>Nam porttitor diam in eleifend fringilla, 3180</h4>
					</div>
				</div>
				<div class="links-rodape">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">sobre</a></li>
						<li><a href="#">receitas</a></li>
						<li><a href="#">notícias</a></li>
						<li><a href="#">contato</a></li>
					</ul>
				</div>
				<div class="divisor">
					<img src="_images/retangulo2.png"/>
				</div>
				<div>
					<figure class="tel">
						<img src="_images/icone-tel.png"/>
					</figure>
					<figure class="local">
						<img src="_images/icone-local.png"/>
					</figure>
				</div>
			</div>
		</footer>
			

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="_slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="_js/main.js"></script>
</body>
</html>