@charset "UTF-8";
@font-face {
	font-family: 'Montserrat-Black';
	src: url(../_fonts/Montserrat-Black.otf);
}
@font-face {
	font-family: 'Montserrat-Bold';
	src: url(../_fonts/Montserrat-Bold.otf);
}
@font-face {
	font-family: 'Montserrat-ExtraBold';
	src: url(../_fonts/Montserrat-ExtraBold.otf);
}
@font-face {
	font-family: 'Montserrat-Hairline';
	src: url(../_fonts/Montserrat-Hairline.otf);
}
@font-face {
	font-family: 'Montserrat-Light';
	src: url(../_fonts/Montserrat-Light.otf);
}
@font-face {
	font-family: 'Montserrat-Regular';
	src: url(../_fonts/Montserrat-Regular.otf);
}
@font-face{
	font-family: 'Montserrat-SemiBold';
	src: url(../_fonts/Montserrat-SemiBold.otf);
}
@font-face{
	font-family: 'Montserrat-UltraLight';
	src: url(../_fonts/Montserrat-UltraLight.otf);
}

/*Configurações do corpo do site*/
body{
	height: 2100px;
}

/*Menu e suas configurações*/
header.menu-sup{
	width: 100%;
	height: 135px;
	background-color: #ffffff;
	left: 0px;
	top:0px;
	position:fixed;
	z-index: 6;
}
ul.itens-menu li a{
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Montserrat-SemiBold';
	font-size: 14px;
	display: inline-block;
	margin-top: 50px;
	color: #515151;
}
ul.itens-menu li a:hover{
	color: #a67b52;
}
ul.itens-menu{
	margin-left:22%;
}
ul.itens-menu li{
	list-style: none;
	display: inline-block;
	margin-right: 80px;
	position: relative;
}
nav#menu{
	width: 1120px;
	margin: 0px auto auto;
}
#botao{
	display:none;
}
label[for="botao"]{
	display: none;
}

/*logo dentro do menu*/
figure.icone{
	float:left;
	padding: 0px 0px 0px 0px;
	margin: 0px auto auto;
	width:158px;
	height:102px;
}

figure.icone figcaption{
	display: none;
}

/*Responsividade para a minimização da janela ou aparelhos com interface menor de 850px*/
@media(max-width: 980px){

	#botao:checked ~ #menu{
		margin-left: 0%
	}
	#botao:checked ~ #menu ul li{
		position: static;
		margin-top: 5%;
		padding: -5%;
	}
	#menu{
		margin-top: 0%;
		color: rgb(255, 255, 255);
	}
	label[for="botao"]{
	display: block;
	}
	nav#menu li a:hover{
	color: rgb(255, 255, 255);
	transition: all .5s;
	}
	nav#menu li:hover{
	background: rgb(166, 123, 82);
	transition: all .5s;
	width: 100%;
	}
	nav#menu ul li{
		float: none;
		position: fixed;
		text-align: center;
		transition: all 0.8s;
	}
	nav#menu ul{
		float:right;
	}
}

/*caixa de pesquisa*/
div.busca-site{
	position: relative;
	float:right;
	margin-top: -50px;
	left: 80px;
}
div.busca-site input{
	float:right;
	height: 32px;
	border-radius: 5px;
}
div.busca-site button{
	position: absolute;
	margin: 3px 182px;
	float:right;
	width: 32px;
	height: 32px;
	border-radius: 32px;
	display: none;
}
label[for="find-bot"]{
	float:right;
	margin: 10px 190px 0px;
	position: absolute;
}
label[for="find-box"]{
	width: 25px;
	float:left;
	margin: 0px 0px 0px;
	position: absolute;
}



/*Banner*/
main{
	background-color: #554438;
	z-index: 2;
	width: 100%;
	height:407px;
	position: absolute;
	left: 0px;
	top:135px;
	overflow: hidden;
}

div.fundo-banner{
	width: 100%;
	height:407px;
	position: absolute;
	opacity: .15;
	display: block;
	z-index: 1;
	background: url(../_images/Banner.jpg) no-repeat;
	overflow: hidden;
}

/*Slides*/
section div.slides {
	z-index: 4;
	margin: 430px auto auto;
	width: 1120px;
	background: -webkit-gradient(
		linear,left top,left bottom,
		from(#ffffff),
		to(rgba(0,0,0,1)));
	
}
div.slides img{
	margin: -3px 0 -3px;
	position: relative;
	width: 100%;
	height: 100%;
	opacity: 0.3;
	transition: 0.5s;
	padding: 2px;
}
section div.slides img:hover, div.text1 figcaption:hover, div.text2 figcaption:hover,div.text3 figcaption:hover,div.text4 figcaption:hover,div.text5 figcaption:hover{
	opacity: 1;
}
div.text1 figcaption{
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	font-family: 'Montserrat-SemiBold';
	color: #ffffff;
	margin: -40px 60px auto;
	opacity: 0.5;
}
div.text2 figcaption{
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	font-family: 'Montserrat-SemiBold';
	color: #ffffff;
	margin: -40px 70px auto;
	opacity: 0.5;
}
div.text3 figcaption{
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	font-family: 'Montserrat-SemiBold';
	color: #ffffff;
	margin: -40px 50px auto;
	opacity: 0.5;
}
div.text4 figcaption{
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	font-family: 'Montserrat-SemiBold';
	color: #ffffff;
	margin: -40px 62px auto;
	opacity: 0.5;
}
div.text5 figcaption{
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	font-family: 'Montserrat-SemiBold';
	color: #ffffff;
	margin: -40px 45px auto;
	opacity: 0.5;
}

/*Artigos principais*/
section.artigos{
	margin:80px auto auto ;
	width: 1120px;
	height: 700px;
	overflow: hidden;
}
section.artigos img.massa{
	float:left;
	margin-top: -10px;
}
section.artigos div.sobre{
	position: relative;
	float:left;
	width: 780px;
	margin: 30px 0px 0px;
	padding-left: 0px;
	background-color: #ffffff;
}
div.texto-sobre{
	width:400px;
	float:right;
	position: absolute;
	margin: -20px 340px 20px;
	text-align: left;
	font-family: 'Montserrat-Light';
	color: #403225;
	font-size: 11pt;
	line-height: 150%;
}
div.texto-sobre a{
	color: #a67b52;
	text-decoration: none;
	font-family: 'Montserrat-Regular';
}
div.texto-sobre h1{
	text-transform: uppercase;
	color: #403225;
}
/*Artigos laterais*/
section.artigos aside{
	margin-top: -20px;
	float:right;
	width: 300px;
	height: 350px;
	top: -3px;
	left: 10px;
	background-color:#f8f7f7;
	padding: 50px 20px 20px;
}
section.artigos aside h1{
	color: #d1bba6;
	font-family: 'Montserrat-SemiBold';
	text-transform: uppercase;
}
section.artigos aside h2{
	font-family: 'Montserrat-SemiBold';
	font-size: 9pt;
	color:#a67b52;
}
section.artigos aside p{
	font-family: 'Montserrat-Light';
	font-size: 10pt;
	color: #403225;
}
section.artigos aside div{
	border-style: solid;
	border-color: #efefef;
	border-bottom-width: 1.5px;
	border-top-width: 0;
	border-right-width: 0;
	border-left-width: 0;
	padding: -10px 5px 5px 20px;
}
a.lista-completa{
	color: #a67b52;
	text-decoration: none;
	font-family: 'Montserrat-Regular';
	font-size: 11pt;
	padding-top: 10px;
	padding-left: 170px;
	position:absolute;
}
/*Banner de Patrocinadores*/
section.parceiros {
	position: relative;
	background-color: #f4f4f4;
	width:100%;
	height: 400px;
	margin:-250px auto auto;
	overflow: hidden;
	overflow-x: hidden;
	max-width: 100%;
}
h1.texto-parceiros {
	position: absolute;
	z-index: 5;
	margin: -200px 46.7%;
	text-transform: uppercase;
	color: #403225;
	text-align: center;
	font-family: 'Montserrat-SemiBold';
	font-size: 20px;
}
section.parceiros img{
	display: inline-block;
	padding: 150px 70px 70px;
	vertical-align: middle;
}
section.parceiros div{
	width:100%;
	height: 400px;
	padding: 0px;
	text-align: center;
}
/*Botões do banner inferior*/
section.parceiros .slick-dots li button:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 0px;

    content: url(../_images/circulo.png);
   font-weight: 900;
    text-align: center;

    opacity: 0.5;
    color: #a67b52;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
section.parceiros .slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #a67b52;
    content: url(../_images/circulo-1.png);
    font-size: 15px;
    top:3px;
}
section.parceiros .slick-dots
{
    position: absolute;
	bottom: 50px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
/*Tabela de Contato*/
div.contato{
	width:1120px;
	height: 600px;
	margin: 0px auto auto;
	padding-top: 15px;
}
div.contato h1{
	font-family: 'Montserrat-SemiBold';
	text-transform: uppercase;
	font-size: 15pt;
}
div.contato p{
	font-family: 'Montserrat-Light';
	font-size: 10.56pt;
	line-height: 180%;
}
/*títulos*/

div.contato form p{
	font-family: 'Montserrat-SemiBold';
	color: #484848;
	font-size: 10pt;
}
div.contato form input, textarea :-moz-placeholder{
	background-color: red;
}
div.contato input{
	width:540px;
	height: 40px;
	color: #a5a5a5;
	border-style: solid;
	border-color: #a5a5a5;
	border-width: 1px;
	text-indent: 10px;
}
div.contato textarea{
	width:540px;
	height: 228px;
	text-indent: 10px;
	font-family: 'Montserrat-Light';
	color: #a5a5a5;
}
div.contato-lado-esquerdo{
	position:relative;
	float: left;
	padding: 5px;
	text-align: left;
}
div.contato-lado-direito{
	position:relative;
	float: right;
	padding: 5px;
}
div.contato input.contato-enviar{
	width: 121px;
	height: 35px;
	margin: 405px 440px;
	position: absolute;
	font-family: 'Montserrat-SemiBold';
	color: #ffffff;
	background-color: #403225;
}
/*rodape*/
footer.rodape{
	background-color: #403225;
	width: 100%;
	height: 360px;
	overflow: hidden;
}
div.rodape-movel{
	width: 890px;
	height: 280px;
	margin: 0px auto auto;
}
div.logo-redes{
	margin: 0px -100px;
}
figure.logo-rodape img{
	bottom: -20px;
	left: 40px;
	position: relative;
}
figure.logo-redes2 img{
	bottom: -20px;
	left: 70px;
	position: relative;
}
figure.copiright img{
	bottom: -50px;
	left: 2px;
	position: relative;
	opacity: .40;
}
figure.ow img{
	bottom: -13px;
	left: 890px;
	position: relative;
	opacity: .25;
}
/*icones*/
figure.tel img{
	bottom: 30px;
	left: 475px;
	position: relative;
	opacity: 1;
}
figure.local img{
	bottom: -30px;
	left: 475px;
	position: relative;
	opacity: 1;
}
div.links-rodape {
	position: relative;
	margin: -300px 250px;

}
div.links-rodape ul li a{
	list-style: none;
	text-transform: uppercase;
	font-family: 'Montserrat-Light';
	text-align: left;
	color: #ffffff;
	line-height: 210%;
	font-size: 9pt;
	text-decoration: none;
	opacity: 0.5;
	transition: 0.5s;
}
div.links-rodape ul li a:hover{
	opacity: 1;
}
div.links-rodape ul {
	list-style: none;
}
div.divisor img{
	position: relative;
	left: 440px;
	bottom: -150px;
}
div.telefone{
	position: relative;
	text-transform: uppercase;
	font-family: 'Montserrat-Light';
	top: 1px;
	float: none;
	top: -204px;
	left: 642px;
	color: #ffffff;
}
div.telefone h3{
	font-size: 10pt;
}
div.telefone h4{
	font-size: 9pt;
	font-family: 'Montserrat-UltraLight';
	line-height: 60%;
}
div.localizacao{
	position: relative;
	text-transform: uppercase;
	font-family: 'Montserrat-Light';
	top: 1px;
	float: none;
	top: -160px;
	left: 642px;
	color: #ffffff;
}
div.localizacao h3{
	font-size: 10pt;
}
div.localizacao h4{
	font-size: 9pt;
	font-family: 'Montserrat-UltraLight';
	line-height: 60%;
}
