<!DOCTYPE html>
<html lang="pt-br">

<!--Este é um Desafio de Front-end da OW Interactive feito por Wesley Morais para teste de competências em desenvolvimento. Espero que gostem.-->

<head>
	<link rel="stylesheet" type="text/css" href="_css/page.css" display="all"/>
	<meta charset="UTF-8" />
	<title>Bakery</title>
	
</head>

<body>
<!--Separação da parte superior incluindo menu e icone-->

		<header class="principal">
			<input type="checkbox" id="botao">
			<label for="botao">&#9776;</label>
			<div class="logo">
				<img src="_images/logo.png" />
			</div>
			<nav id="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">sobre</a></li>
					<li><a href="#">receitas</a></li>
					<li><a href="#">notícias</a></li>
					<li><a href="#">contato</a></li>
				</ul>
			</nav>
		</header>

<!--Separação do "corpo do site" para uma configuração mais semântica, para isso utilisei o "section" e o "article" para facilitar o trabalho dos robôs de busca.-->

		<section>
<!--Separação do menu e banner de fundo-->

			<div id="banner">
			</div>

			<article>
				<h1 class="title">sobre a bakery</h1>

				<p class="sobre">Ut vitae volutpat risus. Nam vitae congue odio, mattis dignissim neque. Nam eros sapien, semper in pellentesque ut,suscipit en nunc. Donec malesuada engestas ligula, nom malesuada sapien suscipit ut.

				Praesent sed ipsum ullamcorper purus scelerisque laoreet. Nulla lobortis ex eu mi accumsan, non hendrerit ex rhoncus. Etiam auctor libero porttitor tellus imperdiet consequat. Nam porttitor diam in eleifend fringilla.</p>

				<p class="mais">Conheça mais</p>
			</article>
			<aside id="direita">
				<hgroup>
					<h1>últimas notícias</h1>

					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>

					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>

					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>

					<p class="mais">Lista Completa</p> 
				</hgroup>
			</aside>
		</section>

		<div id="parceiros">
			<h1 class="title">parceiros</h1>
			<p>teste</p>
		</div>

<!--Rodapé da página e sua configurações para o css-->
		<footer>
			<ul>
				<li>home</li>
				<li>sobre</li>
				<li>receitas</li>
				<li>notícias</li>
				<li>contato</li>
			</ul>
		</footer>
</body>
</html>