<!DOCTYPE html>
<html lang="pt-br">

<!--Este é um Desafio de Front-end da OW Interactive feito por Wesley Morais para teste de competências em desenvolvimento. Espero que gostem.-->

<head>
	<link rel="stylesheet" type="text/css" href="_css/page2.css" display="all"/>
	<link rel="stylesheet" type="text/css" href="_slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="_slick/slick-theme.css"/>

	<meta charset="UTF-8" />
	<title>Bakery</title>
	
</head>

<body>
<!--Separação da parte superior incluindo menu e icone-->

		<header class="menu-sup">
			<input type="checkbox" id="botao">
			<label for="botao">&#9776;</label>		
			<nav id="menu">
				<img class="icone" src="_images/logo.png" />
					<ul class="itens-menu">
						<li class="home"><a href="#">home</a></li>
						<li class="sobre"><a href="#">sobre</a></li>
						<li class="receitas"><a href="#">receitas</a></li>
						<li class="noticias"><a href="#">notícias</a></li>
						<li class="contato"><a href="#">contato</a></li>
					</ul>
					<form class="caixa-busca">
						<div class="sep-caixa">
							<input type="text" name="busca" placeholder="">
						</div>
						<div class="sep-botao">
							<button class="botao-busca" type="submit"></button>
							<label for="botao-busca"><img src="_images/lupa.png"></label>
						</div>
					</form>
			</nav>
		</header>
		<main>
			<div class="atrasbanner">
			</div>
			<div class="banner">
				<figure>
					<img src="_images/Banner.jpg">
				</figure>
			</div>
		</main>
		<section class="config-slides">
			<div class="slides">
				<img src="_images/slide-1.png"/>
				<img src="_images/slide-1.png"/>
				<img src="_images/slide-1.png"/>
			</div>
		</section>
		
		<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="_js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="_slick/slick.min.js"></script>
		<script type="text/javascript" src="_js/main.js"></script>

<!-Separação do "corpo do site" para uma configuração mais semântica, para isso utilisei o "section" e o "article" para facilitar o trabalho dos robôs de busca.-->

		<!-<section>
<!-Separação do menu e banner de fundo--

			<article>
				<h1>sobre a bakery</h1>

				<p>Ut vitae volutpat risus. Nam vitae congue odio, mattis dignissim neque. Nam eros sapien, semper in pellentesque ut,suscipit en nunc. Donec malesuada engestas ligula, nom malesuada sapien suscipit ut.

				Praesent sed ipsum ullamcorper purus scelerisque laoreet. Nulla lobortis ex eu mi accumsan, non hendrerit ex rhoncus. Etiam auctor libero porttitor tellus imperdiet consequat. Nam porttitor diam in eleifend fringilla.</p>

				<p>Conheça mais</p>
			</article>
			<aside>
				<hgroup>
					<h1>últimas notícias</h1>

					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>

					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>

					<h2>20/01/2017</h2>
					<p>Nulla commodo lorem at elit scelerisque mollis. Maecenas at libero sed purus...</p>

					<p>Lista Completa</p> 
				</hgroup>
			</aside>
		</section>

<--Rodapé da página e sua configurações para o css--
		<footer>
			<ul>
				<li>home</li>
				<li>sobre</li>
				<li>receitas</li>
				<li>notícias</li>
				<li>contato</li>
			</ul>
		</footer>-->
</body>
</html>